services:
  - type: web
    name: hungspring               # tên service trên Render
    env: docker                    # chạy qua Dockerfile
    plan: free                     # plan free
    dockerfilePath: Dockerfile     # đường dẫn tới Dockerfile
    buildCommand:                  # build JAR trước khi Docker build
      - ./mvnw clean package -DskipTests
    envVars:                       # biến môi trường
      - key: SPRING_DATA_MONGODB_URI
        value: "mongodb://hungproject:Nila120920@ac-r67rr0d-shard-00-00.jutsi5z.mongodb.net:27017,ac-r67rr0d-shard-00-01.jutsi5z.mongodb.net:27017,ac-r67rr0d-shard-00-02.jutsi5z.mongodb.net:27017/product_carton?ssl=true&replicaSet=atlas-wyl60y-shard-0&authSource=admin&retryWrites=true&w=majority"
      - key: PORT
        value: "8080"
